<!-- 웹앱이 다크 모드를 지원할 수 있도록 CSS를 수정 해 주세요. 또한 사용자가 테마를
토글할 수 있어야 합니다.  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .test {
        border: 1px solid green;
        border-radius: 5px;
        width: 200px;
        text-align: center;
        margin-bottom: 10px;
      }
      .toggle-btn {
        border: 1px solid red;
        border-radius: 5px;
        width: 200px;
        text-align: center;
        cursor: pointer;
        margin-bottom: 50px;
      }
      body {
        background-color: #ffffff;
      }

      h1 {
        color: #000000;
      }

      .themed {
        display: block;
        width: 10em;
        height: 10em;
        background: #000000;
        color: #ffffff;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000000;
          color: #ffffff;
        }
        .themed {
          background: #ffffff;
          color: #000000;
        }
      }
      .changed-btn {
        border: 1px solid red;
        border-radius: 5px;
        width: 200px;
        text-align: center;
        cursor: pointer;
        margin-bottom: 50px;
      }

      .changed-color {
        display: block;
        width: 10em;
        height: 10em;
        background: red;
        color: #ffffff;
      }

      .darkmode-color {
        background: blue;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h2>window.onresize / window.matchMedia</h2>
    <div class="test">test</div>
    <hr />
    <h2>darkmode detect</h2>
    <h3>use matchMeadia</h3>
    <div class="toggle-btn">darkmode</div>
    <div class="themed">Theme</div>
    <hr />
    <h3>darkmode toggle</h3>
    <div class="changed-btn" onClick="changed()">changed box color</div>
    <div class="changed-color">changed box color</div>
    <script>
      // practice: onresize, window.matchMedia
      // TASK. throttle/debounce 적용해보기
      // https://developer.mozilla.org/ko/docs/Web/API/Window/resize_event
      window.onresize = () => {
        console.log("onrisize는 첫 로딩에서 실행되지 않습니다.");
        const $test = document.querySelector(".test");
        if (window.matchMedia("(min-width: 600px)").matches) {
          /* 뷰포트 너비가 600 픽셀 이상 */
          $test.style.background = "blue";
        } else {
          /* 뷰포트 너비가 600 픽셀 미만 */
          $test.style.background = "red";
        }
      };

      //darkmode
      const $toggleBtn = document.querySelector(".toggle-btn");
      $toggleBtn.onclick = (e) => {
        if (window.matchMedia("(prefers-color-scheme: Dark)").matches) {
          console.log(document.body);
        }
      };

      // task. https://developer.mozilla.org/ko/docs/Web/CSS/@media/prefers-color-scheme

      // const prefersDark =
      //   window.matchMedia &&
      //   window.matchMedia("(prefers-color-scheme: Dark)").matches;
      // console.log(prefersDark);

      const $changedBtn = document.querySelector(".changed-btn");
      const $changedColor = document.querySelector(".changed-color");
      const changed = () => {
        $changedColor.classList.toggle("darkmode-color");
      };
    </script>
  </body>
</html>
